{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "strictNullChecks": true,
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "demo/**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}